<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Taak</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="CreativeLayers">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/text-slide.scss" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/chosen.css" />
	<link rel="stylesheet" type="text/css" href="css/colors/colors.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	
</head>
<body>

<div class="page-loading">
	<img src="images/loader.gif" alt="" />
</div>

<div class="theme-layout" id="scrollup">
	
	<div class="responsive-header">
		<div class="responsive-menubar">
			<div class="res-logo"><a href="index-2.html" title=""><img src="images/resource/taaklogo.png" alt="" /></a></div>
			<div class="menu-resaction">
				<div class="res-openmenu">
					<img src="images/icon.png" alt="" /> Menu
				</div>
				<div class="res-closemenu">
					<img src="images/icon2.png" alt="" /> Close
				</div>
			</div>
		</div>
		<div class="responsive-opensec">
			<div class="btn-extars">
				<a href="#" title="" class="post-job-btn"><i class="la la-plus"></i>Post Jobs</a>
				<ul class="account-btns">
					<li class="signup-popup"><a title=""><i class="la la-key"></i> Sign Up</a></li>
					<li class="signin-popup"><a title=""><i class="la la-external-link-square"></i> Login</a></li>
				</ul>
			</div><!-- Btn Extras -->
			<form class="res-search">
				<input type="text" placeholder="Job title, keywords or company name" />
				<button type="submit"><i class="la la-search"></i></button>
			</form>
			<div class="responsivemenu">
			</div>
		</div>
	</div>
	
	<header class="stick-top forsticky">
		<div class="menu-sec">
			<div class="container">
				<div class="logo">
					<a href="index.html" title=""><img style="width: 175px;" class="hidesticky" src="images/resource/taaklogo.png" alt="" />
                        <img class="showsticky" style="width: 175px;" src="images/resource/taak.png" alt="" /></a>
				</div><!-- Logo -->
				<div class="btn-extars">
						<ul class="account-btns">
						<li class="signup-popup"><a title="" class="post-job-btn"><i class="la la-key"></i> Sign Up</a></li>
						<li class="signin-popup"><a title="" class="post-job-btn"><i class="la la-external-link-square"></i> Login</a></li>
					</ul>
				</div><!-- Btn Extras -->
				<nav>
					<ul>
						<li class="menu-item-has-children">
							<a href="#" title="">Home</a>
						</li>
                        <li class="menu-item-has-children">
							<a href="#" title="">Jobs</a>
						</li>
                        <li class="menu-item-has-children">
							<a href="#" title="">Feeds</a>
						</li>
                        <li class="menu-item-has-children">
							<a href="#" title="">Contact Us</a>
						</li>
                        <li class="menu-item-has-children">
							<a href="#" title="">About Us</a>
						</li>
					</ul>
				</nav><!-- Menus -->
			</div>
		</div>
	</header>

	<section>
		<div class="block no-padding">
			<div class="container fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-featured-sec">
							<div class="new-slide-2">
								<!-- <img src="images/resource/vector-2.png"> -->
							</div>
							<div class="job-search-sec">
								<div class="job-search">
									<h3>We Offer 25,000  <br>
                                        Job Vacancies Right Now!.</h3>
									<h3>We are Taak connecting India's Workforce</h3>
									<div class="profile-bio"></div>
                                    <br>
									<form>
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="job-field">
													<input type="text" placeholder="Job title, keywords or company name" />
													<!-- <i class="la la-keyboard-o"></i> -->
												</div>
											</div>
                                            
											<div style="position: absolute;padding-top: 9px;right: 15px; ">
											<a title="" class="post-job-btn"><i class="la la-search"></i>Search</a>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="scroll-to">
								<a href="#scroll-here" title=""><i class="la la-arrow-down"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section>
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="heading">
							<h2>Explore More About Areas 
                                Your Are Interested In
                                </h2>
						</div><!-- Heading -->
						<div class="job-listings-sec">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="job-listing">
                                        <div class="job-title-sec">
                                            <div class="c-logo"> <img src="images/resource/cnc.png" alt="" /> </div>
                                            <h3><a href="#" title="">CNC Operator</a></h3>
                                            <span>342  Jobs</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="job-listing">
                                        <div class="job-title-sec">
                                            <div class="c-logo"> <img src="images/resource/accounting.png" alt="" /> </div>
                                            <h3><a href="#" title="">Accounting</a></h3>
                                            <span>234  Jobs</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="job-listing">
                                        <div class="job-title-sec">
                                            <div class="c-logo"> <img src="images/resource/nursing.png" alt="" /> </div>
                                            <h3><a href="#" title="">Nursing</a></h3>
                                            <span>200  Jobs</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="job-listing">
                                        <div class="job-title-sec">
                                            <div class="c-logo"> <img src="images/resource/goverment.png" alt="" /> </div>
                                            <h3><a href="#" title="">Goverment</a></h3>
                                            <span>125  Jobs</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="job-listing">
                                        <div class="job-title-sec">
                                            <div class="c-logo"> <img src="images/resource/media.png" alt="" /> </div>
                                            <h3><a href="#" title="">Media & News</a></h3>
                                            <span>261  Jobs</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="job-listing">
                                        <div class="job-title-sec">
                                            <div class="c-logo"> <img src="images/resource/restaurant.png" alt="" /> </div>
                                            <h3><a href="#" title="">Restaurant</a></h3>
                                            <span>789  Jobs</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
							
						</div>
					</div>
					<div class="col-lg-12">
						<div class="browse-all-cat">
							<a href="#" class="post-job-btn" title="">Load More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section style="background-color: #673ab738;">
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<img src="images/resource/screenshot.png" width="100%">
					</div>
					<div class="col-lg-6">
						<div style="width:3px;height: 249px;background-color: #673ab7;position: absolute;top: 23%;left: 74px;">

						</div>
						<h3 style="text-align: center;">Explore more about companies 
							your are interested in
							</h3>
								<div class="row" style="padding: 40px;">
									<div class="col-lg-2">
										<div class="feature-dot"></div>
									</div>
									<div class="col-lg-8">
										<h4>Easy Job Search</h4>
									</div> 
									
								</div>
								<div class="row" style="padding: 40px;">
									<div class="col-lg-2">
										<div class="feature-dot"></div>
									</div>
									<div class="col-lg-8">
										<h4>Follow Employer</h4>
									</div> 
								</div>
								<div class="row" style="padding: 40px;">
									<div class="col-lg-2">
										<div class="feature-dot"></div>
									</div>
									<div class="col-lg-8">
										<h4>Quick Apply</h4>
									</div> 
								</div>
							
					</div>
				</div>
			</div>
		</div>
	</section>

    <section>
		<div class="block double-gap-top double-gap-bottom">
			<div data-velocity="-.1" class="parallax scrolly-invisible layer color"></div><!-- PARALLAX BACKGROUND IMAGE -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="simple-text-block">
							<h3>Download TAAK APP</h3>
							
                            <img style="width:110px" src="images/resource/playstore.png" alt="" /> 
                            <br> <br>
                            <span>Available in Playstore</span>
                        </div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>

	<section id="scroll-here">
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="heading">
							<h2>TAAK Features</h2>
						</div><!-- Heading -->
						<div class="cat-sec">
							<div class="row no-gape">
								<div class="col-lg-4 col-md-4 col-sm-6">
									<div class="p-category">
										<a href="#" title="">
											<i class="la la-bullhorn"></i>
											<span>Available in Play store</span>
											<p>Create jobs, allocate to technicians, track time & materials to determine job profitability</p>
										</a>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6">
									<div class="p-category">
										<a href="#" title="">
											<i class="la la-bullhorn"></i>
											<span>Customer Portal</span>
											<p>Create jobs, allocate to technicians, track time & materials to determine job profitability</p>
										</a>
									</div>
								</div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
									<div class="p-category">
										<a href="#" title="">
											<i class="la la-bullhorn"></i>
											<span>Upload Your Audio Resume</span>
											<p>Create jobs, allocate to technicians, track time & materials to determine job profitability</p>
										</a>
									</div>
								</div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
									<div class="p-category">
										<a href="#" title="">
											<i class="la la-bullhorn"></i>
											<span>Category 4</span>
											<p>Create jobs, allocate to technicians, track time & materials to determine job profitability</p>
										</a>
									</div>
								</div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
									<div class="p-category">
										<a href="#" title="">
											<i class="la la-bullhorn"></i>
											<span>Category 6</span>
											<p>Create jobs, allocate to technicians, track time & materials to determine job profitability</p>
										</a>
									</div>
								</div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
									<div class="p-category">
										<a href="#" title="">
											<i class="la la-bullhorn"></i>
											<span>Category 8</span>
											<p>Create jobs, allocate to technicians, track time & materials to determine job profitability</p>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

    <section>
		<div class="block double-gap-top double-gap-bottom">
			<div data-velocity="-.1" class="parallax scrolly-invisible layer color"></div><!-- PARALLAX BACKGROUND IMAGE -->
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="simple-text-block">
							<h3>Best Job Offers For you!</h3>
							<p style="color: white;">
								Download our apps on your mobile device, and register with us. It's that wasy!
							</p>
							<a href="#" title=""><img style="width: 200px;" src="images/resource/playst.png" alt="" /></a>
						  
						</div>
					 </div>   
					<div class="col-lg-8">
						<div class="row">
						<div class="col-lg-4">
							<a href="#" title=""><img style="width:50px" src="images/resource/j1.png" alt="" /></a>
							<p style="color: white;">
							   Shop Keeper<br>
							   Rs 10000 - Rs 20000 <br>
							   <u>View More</u>
							</p>
						</div>
						<div class="col-lg-4">
							<a href="#" title=""><img style="width:50px" src="images/resource/j2.png" alt="" /></a>
							<p style="color: white;">
							   Shop Keeper<br>
							   Rs 10000 - Rs 20000<br>
							   <u>View More</u>
							</p>
						</div>
						<div class="col-lg-4">
							<a href="#" title=""><img style="width:50px" src="images/resource/j1.png" alt="" /></a>
							<p style="color: white;">
							   Shop Keeper<br>
							   Rs 10000 - Rs 20000<br>
							   <u>View More</u>
							</p>
						</div>
					</div><div class="row">
						<div class="col-lg-4" style="padding-top: 25px;">
							<a href="#" title=""><img style="width:50px" src="images/resource/j2.png" alt="" /></a>
							<p style="color: white;">
							   Shop Keeper<br>
							   Rs 10000 - Rs 20000<br>
							   <u>View More</u>
							</p>
						</div>
						<div class="col-lg-4" style="padding-top: 25px;">
							<a href="#" title=""><img style="width:50px" src="images/resource/j5.png" alt="" /></a>
							<p style="color: white;">
							   Shop Keeper<br>
							   Rs 10000 - Rs 20000<br>
							   <u>View More</u>
							</p>
						</div>
						<div class="col-lg-4" style="padding-top: 25px;">
							<a href="#" title=""><img style="width:50px" src="images/resource/j6.png" alt="" /></a>
							<p style="color: white;">
							   Shop Keeper<br>
							   Rs 10000 - Rs 20000<br>
							   <u>View More</u>
							</p>
						</div>
					</div>
					</div>
				</div>
			</div>	
		</div>
	</section>


	<section>
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="heading">
							<h2>Companies We've Helped</h2>
							<span>Some of the companies we've helped recruit excellent applicants over the years.</span>
						</div><!-- Heading -->
						<div class="comp-sec">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="company-img">
                                        <a href="#" title=""><img src="images/resource/client1.png" alt="" /></a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="company-img">
                                        <a href="#" title=""><img src="images/resource/client2.png" alt="" /></a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="company-img">
                                        <a href="#" title=""><img src="images/resource/client3.png" alt="" /></a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="company-img">
                                        <a href="#" title=""><img src="images/resource/client4.png" alt="" /></a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="company-img">
                                        <a href="#" title=""><img src="images/resource/client5.png" alt="" /></a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="company-img">
                                        <a href="#" title=""><img src="images/resource/client6.png" alt="" /></a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="company-img">
                                        <a href="#" title=""><img src="images/resource/client1.png" alt="" /></a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="company-img">
                                        <a href="#" title=""><img src="images/resource/client2.png" alt="" /></a>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="block">
			<div data-velocity="-.1" class="parallax scrolly-invisible no-parallax"></div><!-- PARALLAX BACKGROUND IMAGE -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="heading">
							<h2>Get Started Here</h2>
						</div><!-- Heading -->
						<div class="blog-sec">
							<div class="row">
                                <div class="col-lg-2">
                                 </div>   
								<div class="col-lg-4">
									<div class="my-blog">
										<div class="blog-thumb">
											<a href="#" title=""><img src="images/resource/b1.jpg" alt="" /></a>
										</div>
										<div class="blog-details">
											<h3><a href="#" title="">I’m An Employer</a></h3>
											<p>Signed in companies are able to post new
                                                job offers, searching for candidate...</p>
											<a href="#" class="post-job-btn" title="">Register As Employer</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="my-blog">
										<div class="blog-thumb">
											<a href="#" title=""><img src="images/resource/b2.jpg" alt="" /></a>
											
										</div>
										<div class="blog-details">
											<h3><a href="#" title="">I’m An Employee</a></h3>
											<p>Signed in companies are able to post new
                                                job offers, searching for candidate...</p>
											<a href="#" class="post-job-btn" title="">Register As Employee</a>
										</div>
									</div>
								</div>
								<div class="col-lg-2">
                                </div> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer>
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 column">
						<div class="widget">
							<div class="about_widget">
								<div class="logo">
									<a href="index-2.html" title=""><img style="width:200px" src="images/resource/taak.png" alt="" /></a>
								</div>
								<span>Test Address. </span>
								<span>9876543210</span>
								<span>info@taakapp.co.in</span>
								<div class="social">
									<a href="#" title=""><i class="fa fa-facebook"></i></a>
									<a href="#" title=""><i class="fa fa-twitter"></i></a>
									<a href="#" title=""><i class="fa fa-linkedin"></i></a>
									<a href="#" title=""><i class="fa fa-pinterest"></i></a>
									<a href="#" title=""><i class="fa fa-behance"></i></a>
								</div>
							</div><!-- About Widget -->
						</div>
					</div>
					<div class="col-lg-4 column">
						<div class="widget">
							<h3 class="footer-title">Frequently Asked Questions</h3>
							<div class="link_widgets">
								<div class="row">
									<div class="col-lg-6">
										<a href="#" title="">Privacy & Seurty </a>
										<a href="#" title="">Terms of Serice</a>
										<a href="#" title="">Communications </a>
										<a href="#" title="">Referral Terms </a>
										<a href="#" title="">Lending Licnses </a>
										<a href="#" title="">Disclaimers </a>	
									</div>
									<div class="col-lg-6">
										<a href="#" title="">Support </a>
										<a href="#" title="">How It Works </a>
										<a href="#" title="">For Employers </a>
										<a href="#" title="">Underwriting </a>
										<a href="#" title="">Contact Us</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 column">
						<div class="widget">
							<h3 class="footer-title">Find Jobs</h3>
							<div class="link_widgets">
								<div class="row">
									<div class="col-lg-12">
										<a href="#" title="">US Jobs</a>	
										<a href="#" title="">Canada Jobs</a>	
										<a href="#" title="">UK Jobs</a>	
										<a href="#" title="">Emplois en Fnce</a>	
										<a href="#" title="">Jobs in Deuts</a>	
										<a href="#" title="">Vacatures China</a>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 column">
						<div class="widget">
							<div class="download_widget">
								<a href="#" title=""><img style="width:200px" src="images/resource/playst.png" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-line">
			<span>© 2022 TaapApp All rights reserved.</span>
			<a href="#scrollup" class="scrollup" title=""><i class="la la-arrow-up"></i></a>
		</div>
	</footer>

</div>

<!-- <div class="account-popup-area signin-popup-box">
	<div class="account-popup">
		<span class="close-popup"><i class="la la-close"></i></span>
		<h3>User Login</h3>
		<span>Click To Login With Demo User</span>
		<div class="select-user">
			<span>Candidate</span>
			<span>Employer</span>
		</div>
		<form>
			<div class="cfield">
				<input type="text" placeholder="Username" />
				<i class="la la-user"></i>
			</div>
			<div class="cfield">
				<input type="password" placeholder="********" />
				<i class="la la-key"></i>
			</div>
			<p class="remember-label">
				<input type="checkbox" name="cb" id="cb1"><label for="cb1">Remember me</label>
			</p>
			<a href="#" title="">Forgot Password?</a>
			<button type="submit">Login</button>
		</form>
		<div class="extra-login">
			<span>Or</span>
			<div class="login-social">
				<a class="fb-login" href="#" title=""><i class="fa fa-facebook"></i></a>
				<a class="tw-login" href="#" title=""><i class="fa fa-twitter"></i></a>
			</div>
		</div>
	</div>
</div> -->
<!-- LOGIN POPUP -->

<!-- <div class="account-popup-area signup-popup-box">
	<div class="account-popup">
		<span class="close-popup"><i class="la la-close"></i></span>
		<h3>Sign Up</h3>
		<div class="select-user">
			<span>Candidate</span>
			<span>Employer</span>
		</div>
		<form>
			<div class="cfield">
				<input type="text" placeholder="Username" />
				<i class="la la-user"></i>
			</div>
			<div class="cfield">
				<input type="password" placeholder="********" />
				<i class="la la-key"></i>
			</div>
			<div class="cfield">
				<input type="text" placeholder="Email" />
				<i class="la la-envelope-o"></i>
			</div>
			<div class="dropdown-field">
				<select data-placeholder="Please Select Specialism" class="chosen">
					<option>Web Development</option>
					<option>Web Designing</option>
					<option>Art & Culture</option>
					<option>Reading & Writing</option>
				</select>
			</div>
			<div class="cfield">
				<input type="text" placeholder="Phone Number" />
				<i class="la la-phone"></i>
			</div>
			<button type="submit">Signup</button>
		</form>
		<div class="extra-login">
			<span>Or</span>
			<div class="login-social">
				<a class="fb-login" href="#" title=""><i class="fa fa-facebook"></i></a>
				<a class="tw-login" href="#" title=""><i class="fa fa-twitter"></i></a>
			</div>
		</div>
	</div>
</div> -->
<!-- SIGNUP POPUP -->

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/slick.min.js" type="text/javascript"></script>
<script src="js/parallax.js" type="text/javascript"></script>
<script src="js/select-chosen.js" type="text/javascript"></script>

</body>
</html>

